[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/hallway/hallway.tscn" id="1_hallway"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.48, 0.45, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4
fog_enabled = true
fog_light_color = Color(0.015, 0.015, 0.02, 1)
fog_density = 0.06
volumetric_fog_enabled = true
volumetric_fog_density = 0.035
volumetric_fog_albedo = Color(0.6, 0.6, 0.65, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Hallway" parent="." instance=ExtResource("1_hallway")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -14)
